{
  "name": "jbm/manager-kgb",
  "description": "Gestion de missions et agents du KGB - Evaluation d'entrainement Backend Studi -",
  "license": "proprietary",
  "authors": [
    {
      "name": "gahette",
      "email": "superviseur@kgb.gouv"
    }
  ],
  "autoload": {
    "psr-4": {
      "Router\\": "routes/",
      "App\\": "app/",
      "Database\\": "database/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "symfony/var-dumper": "^5.4",
    "filp/whoops": "^2.15"
  }
}
